{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "ZH3K4M5P7Q8RATBUCVEXFYG2J3EYGZH2K4M5N7Q8R9SBUCVDXFYGVDWEXGZH2J3M5N6P8R9SAUCVDWATBUDWEXFYH2J3K5N6P7R9SATCQ8R9TBUCVEXFYG2J3K4N6P7Q9S",
    "TokenExpiry": 60,
    "Issuer": "https://localhost:44396",
    "Audience": "https://localhost:44396"
  }
}
